# PatternsHits

./: .gitignore  README.md  bank.drawio.xml  repomix-output.xml
CreditApplication/: CreditApplication.csproj
CreditApplication/Consumers/: ProcessPaymentConsumer.cs
CreditApplication/Dtos/: CreateCreditDto.cs  CreateTariffRequest.cs  CreditDto.cs  PaymentDto.cs  TariffDto.cs
CreditApplication/Profiles/: CreditMapProfile.cs  PaymentMapProfile.cs  TariffMapProfile.cs
CreditApplication/Services/Implementaions/: CreditService.cs  InterestAccrualService.cs  PaymentService.cs  TariffService.cs
CreditApplication/Services/Interfaces/: ICreditService.cs  IPaymentService.cs  ITariffService.cs
CreditApplication/Validators/: CreditValidator.cs  PaymentValidator.cs  TariffValidator.cs
CreditDomain/: CreditDomain.csproj
CreditDomain/Entities/: Credit.cs  Payment.cs  Tariff.cs
CreditInfrastructure/: CreditContext.cs  CreditInfrastructure.csproj
CreditWeb/: CreditWeb.csproj  Dockerfile  Program.cs  appsettings.json
CreditWeb/Controllers/: CreditController.cs  PaymentController.cs  TariffController.cs
CreditWeb/Migrations/: 20260228175504_InitialCreate.Designer.cs  20260228175504_InitialCreate.cs  20260228194545_AccountsAdded.Designer.cs  20260228194545_AccountsAdded.cs  CreditDbContextModelSnapshot.cs
CreditWeb/Properties/: launchSettings.json
EduBank/: EduBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EduBank/Application/: Application.csproj
EduBank/Application/Dtos/: UserDtos.cs
EduBank/Application/Profiles/: UserMapProfile.cs
EduBank/Application/Services/Implementations/: AuthService.cs  JwtService.cs  UserService.cs
EduBank/Application/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IUserService.cs
EduBank/Application/Validators/: UserValidator.cs
EduBank/Common/: BaseEntity.cs  Common.csproj  HttpContextExtensions.cs  SwaggerAuthorizeFilter.cs
EduBank/Common/Contracts/AuthServiceContracts/: Contracts.cs
EduBank/Common/Contracts/CreditServiceContracts/: Contracts.cs
EduBank/Common/Enums/: CreditStatus.cs  PaymentStatus.cs  Roles.cs
EduBank/Common/Exeptions/: BadRequestExeption.cs  EntryExistsExeption.cs  ForbiddenExeption.cs  InvalidAuthentificationDataExeption.cs  NotFoundExeption.cs  StatusCodeExeption.cs
EduBank/Common/Middleware/: ExceptionCatchMiddleware.cs
EduBank/Common/Options/: JwtOptions.cs
EduBank/Core.Application/: Core.Application.csproj
EduBank/Core.Application/Consumers/: DepositFundsConsumer.cs  UserBlockConsumer.cs  UserUnblockConsumer.cs
EduBank/Core.Application/Dtos/: AccountDto.cs  CommentDto.cs  CreateAccountDto.cs  CreateCommentDto.cs  CreateTransactionDto.cs  TransactionDto.cs  TransactionType.cs
EduBank/Core.Application/Mapping/: CoreMapProfile.cs
EduBank/Core.Application/Services/Implementations/: AccountService.cs  TransactionService.cs
EduBank/Core.Application/Services/Interfaces/: IAccountService.cs  ITransactionService.cs
EduBank/Core.Application/Validity/: CreateAccountValidator.cs  CreateCommentValidator.cs  CreateTransactionValidator.cs
EduBank/Core.Domain/: Account.cs  Transaction.cs  TransactionObjectType.cs  TransactionStatus.cs  TransactionType.cs
EduBank/Core.Infrastructure/: Core.Infrastructure.csproj  CoreDbContext.cs
EduBank/Core.Web/: Core.Web.csproj  Core.Web.http  Dockerfile  Program.cs  appsettings.json
EduBank/Core.Web/Controllers/: AccountsController.cs  TransactionsController.cs
EduBank/Core.Web/Migrations/: 20260228111310_Initial.Designer.cs  20260228111310_Initial.cs  20260228134253_Transaction.Designer.cs  20260228134253_Transaction.cs  CoreDbContextModelSnapshot.cs
EduBank/Core.Web/Options/: RabbitMqOptions.cs
EduBank/Core.Web/Properties/: launchSettings.json
EduBank/Domain/: Domain.csproj
EduBank/Domain/Entities/: AplicationUser.cs  RefreshTokken.cs
EduBank/Infrastructure/: Infrastructure.csproj  UserDbContext.cs
EduBank/WebApplication1/: AuthWeb.csproj  Dockerfile  Program.cs  appsettings.json
EduBank/WebApplication1/Controllers/: AuthController.cs  UserController.cs
EduBank/WebApplication1/Migrations/: 20260223094529_UserDbInnitial.Designer.cs  20260223094529_UserDbInnitial.cs  UserDbContextModelSnapshot.cs
EduBank/WebApplication1/Options/: IdentityOptions.cs  JwtOptions.cs
EduBank/WebApplication1/Properties/: launchSettings.json
EduBank/nginx-gateway/: nginx.conf
frontend/: .env  package-lock.json  package.json  repomix-output.xml
frontend/src/: App.js
frontend/src/components/layout/: AppLayout.jsx
frontend/src/components/privateRoute/: PrivateRoute.jsx
frontend/src/components/publicRoute/: PublicRoute.jsx
frontend/src/context/: authContext.js
frontend/src/pages/accounts/: AccountsPage.jsx
frontend/src/pages/credits/: CreditsPage.jsx
frontend/src/services/: api.js  core.js  credit.js  users.js
(+9 files in other folders)
