server {
    listen 80;
    server_name localhost;

    # Корневая папка со статикой фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Для SPA – все запросы, не начинающиеся с /api, направляем на index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Прокси для сервиса аутентификации (AuthWeb)
    location /api-user/ {
        proxy_pass http://authweb:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Прокси для счетов (CoreWeb)
    location /api-core/ {
        proxy_pass http://coreweb:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # swagger (AuthWeb)
    location /swag-user/ {
        proxy_pass http://authweb:8080/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # swagger (CoreWeb)
    location /swag-core/ {
        proxy_pass http://coreweb:8080/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}