<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditDomain\CreditDomain.csproj" />
    <ProjectReference Include="..\EduBank\Common\Common.csproj" />
  </ItemGroup>

</Project>
